name: greet
on:
 push:
   branches:
     - master
jobs:
  ikram:
    runs-on: ubuntu-latest

    steps:
      - name: Run one liner
        run: npm ci
      - name: run test
        run: npm run test